{
  "extends": "./tsconfig.json",
  "include": [
    "src/RemoteScreens.tsx",
    "src/handRemote.ts",
    "src/handRemoteInput.ts",
    "src/handRemote.test.ts",
    "src/handRemoteInput.test.ts"
  ]
}
