{
  "name": "@nanocodex/connect-playground",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "portless",
    "dev:app": "vite",
    "build": "tsc --noEmit && vite build",
    "deploy": "wrangler deploy --env=\"\" --config wrangler.jsonc",
    "preview": "vite preview --host 127.0.0.1"
  },
  "portless": {
    "name": "playground.nanocodex",
    "script": "dev:app"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.4",
    "nanocodex": "workspace:*",
    "nanocodex-react": "workspace:*",
    "nanocodex-terminal": "workspace:*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "nanocodex-vite": "workspace:*",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "typescript": "5.9.3",
    "vite": "8.1.5",
    "wrangler": "4.127.1"
  }
}
