{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nanocodex-media",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-29",
  "compatibility_flags": ["enable_request_signal"],
  "workers_dev": false,
  "preview_urls": false,
  "worker_loaders": [{ "binding": "LOADER" }]
}
